# Lokal-Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/lokaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/lokaldemo/: LokalApplication.java  LokalApplication.kt  MainActivity.kt
app/src/main/java/com/abhi/lokaldemo/api/model/: PostResponse.java  PostResponse.kt
app/src/main/java/com/abhi/lokaldemo/api/repo/: PicSumService.java  PicSumService.kt  PostResponseRepository.java  PostResponseRepository.kt
app/src/main/java/com/abhi/lokaldemo/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/abhi/lokaldemo/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainActivityModule.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abhi/lokaldemo/ui/main/adapter/: CustomBindingAdapter.java  CustomBindingAdapter.kt  LoadingBindingAdapter.java  PostBindingAdapter.java  PostListAdapter.java  PostListAdapter.kt
app/src/main/java/com/abhi/lokaldemo/ui/main/callback/: PostClickCallback.java  PostClickCallback.kt  PostClickWithBindingCallback.java
app/src/main/java/com/abhi/lokaldemo/viewmodel/: PostListViewModel.kt
app/src/main/java/com/abhi/lokaldemo/viewmodel/main/: PostListViewModel.java
app/src/main/res/layout/: main_fragment.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abhi/lokaldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagedownloader/src/androidTest/java/com/abhi/imagedownloader/: ExampleInstrumentedTest.java
imagedownloader/src/main/: AndroidManifest.xml
imagedownloader/src/main/java/com/abhi/imagedownloader/: ImageDownloadError.java  ImageDownloader.java  ImageDownloaderListener.java
imagedownloader/src/test/java/com/abhi/imagedownloader/: ExampleUnitTest.java
